<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>

    </style>
</head>

<body>
    <center>

        <div class="two" style="height:100px;width:100px;position:relative;">
            40
        </div>
        <div style="height:100px;width:100px;position:relative;">

        </div>

        <div class="four" style="height:100px;width:100px;position:relative;">20</div>
        <button type="button" id="animate">Animate</button>
    </center>
    <script>
        document.querySelector("#animate").addEventListener("click", function(e) {

            document.querySelector(".two").animate([
                // keyframes
                {
                    transform: 'translate(0px,0px)'
                }, {
                    transform: 'translate(100px,0px)'
                }, {
                    transform: 'translate(100px,200px)'
                }, {
                    transform: 'translate(0px,200px)'
                }
            ], {
                // timing options
                duration: 4000,

            });
            document.querySelector(".four").animate([
                // keyframes
                {
                    transform: 'translate(0px,0px)'
                }, {
                    transform: 'translate(-100px,0px)'
                }, {
                    transform: 'translate(-100px,-200px)'
                }, {
                    transform: 'translate(0px,-200px)'
                }
            ], {
                // timing options
                duration: 4000,

            });
            setTimeout(function() {
                let a = document.querySelector(".four").innerHTML;
                let b = document.querySelector(".two").innerHTML
                document.querySelector(".two").innerHTML = a;
                document.querySelector(".four").innerHTML = b;
            }, 4000);
        });
    </script>
</body>

</html>